<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Sebastian Cheesecake Tarifi</title>

<style>
    body, html {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .background-overlay {
            position: relative;
            height: 100%;
        }
        
        .background-overlay::before {
            content: "";
            background-image: url(image1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.8; /* Saydamlık değerini (0.7) ihtiyaçlarınıza göre ayarlayın */
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .content {
            position: relative;
            z-index: 1;
            /* İçerik konteyneri için gerektiğinde ek stil ayarları yapabilirsiniz */
        }

</style>
</head>

<body>
    <div class="background-overlay">
        <div class="content">
             <h1><strong><em>San Sebastian Cheesecake</em></strong></h1>
            <h3><em><strong>Malzemeler</strong></em></h3>
            <ul><strong>
                 <li>4 adet yumurta (oda sıcaklığında)</li>
                 <li>2,5 su bardağı pudra şekeri</li>
                 <li>400 gram krem peynir (oda sıcaklığında)</li>
                 <li>400 gram labne peyniri</li>
                 <li>150 gram kaymak</li>
                 <li>1 su bardağı krema</li>
                 <li>4 yemek kaşığı un</li>
                 <li>1,5 yemek kaşığı nişasta (mısır veya buğday nişastası)</li>
                 </strong></ul>
        
            <br><br>

             <h3><em>Nasıl Yapılır ?</em></h3>
             <ol>

            <div><strong>
                <li>İlk olarak fırını 200 derecede ısıtın. Yumurtaları şeker ve vanilinle birlikte 4-5 dakika köpük köpük olana dek çırpın. Bu aşamada şekerin erimesi önemli. Kıtırlığı kalmamalı.</li><br>
                <li>Peynirlerin suyunu süzüp geniş bir kaseye alıp çırpın. Kremaları ekleyip çırpmaya devam edin. Un ve nişastayı ekleyip karıştırın. Pütürleri kalmasın. Yumurtalı karışımı aktarıp nazikçe havalandırarak karıştırın. Homojen bir kıvam elde edin.</li><br>
                <li>26 cm’lik kelepçeli kalıba her yerini kapatacak şekilde 2 adet pişirme kağıdı yerleştirin ve cheesecake i aktarın. Fazla pütür kaldıysa süzgeçten geçirerek aktarın. Tezgaha iki kere vurun ve fırına yerleştirin.</li><br>
                <li>İlk 10 dakika 250 derecede pişmeye bırakın. Kenarları kızarsın. Sonrasında 200 dereceye indirip 20-25 dakika pişirin. (Fırından fırına farklılık gösterebilir) Pişerken biraz kabaracaktır. Kızardığı zaman kapatın ve fırın kapağını aralayıp 20-30 dakika fırında bekletin. Orta kısmı hafif yumuşak olmalı.</li><br>
                <li>Oda sıcaklığında soğutun ve en iyi sonuç için buzdolabında 1 gün dinlendirip servis yapın.</li>
            </ol></strong>
        </div>
    </div>

        <br><br>

        <em><strong><p style="position: absolute; bottom: 0; right: 0; margin: 10px;">
            <span style="font-size: 16px;">Afiyet Olsun ...</span>
        </p></em></strong></em>



</body>
</html>